{
  "name": "the-laughing-man-generator",
  "version": "0.1.0",
  "description": "the laughing man generator for fun",
  "author": "vansteki <vansteki.tw@gmail.com.com>",
  "dependencies": {
    "express": ">= 3.1.0",
    "joi": ">= 0.0.x"
  },
  "engine": "node 0.8.x"
}
